<%@ Page Language="C#" AutoEventWireup="true" MasterPageFile="Site.master"  CodeFile="Frm_Consulta.aspx.cs" 
Inherits="Consultas_Frm_Consulta" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajax" %>


<asp:Content ID="Content1" ContentPlaceHolderID="HeadContent" Runat="Server">


    <link type="text/css" href="css/ui-lightness/jquery-ui-1.8.19.custom.css" rel="stylesheet" />
    <link type="text/css" rel="stylesheet" href="css/ui.jqgrid.css" />


</asp:Content>

<asp:Content ID="Content2" ContentPlaceHolderID="ScriptContent" Runat="Server">
    <style type="text/css">
    .ui-datepicker { font-size:8pt !important}
</style>
    <!-- Estilos 
    <link type="text/css" rel="stylesheet" href="Util/css/jquery/jquery-ui-1.8.15.custom.css" />
    <link type="text/css" rel="stylesheet" href="Util/css/jquery/jquery.jscrollpane.css" media="all" />
    --> 
    <link rel="stylesheet" href="css/jquery-ui.css" />
    <link type="text/css" rel="stylesheet" href="css/ui.jqgrid.css" />
    <link type="text/css" rel="stylesheet" href="css/index.css" />
    <link type="text/css" rel="stylesheet" href="Util/css/css_global.css" />
    <link type="text/css" rel="stylesheet" href="Util/css/css_formulario.css" />
    <link type="text/css" rel="stylesheet" href="Util/css/css_fuente.css" />
    <script type="text/javascript" src="js/jquery-1.8.3.js"></script>
    <script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
    <script type="text/javascript" src="js/json2.js"></script>
    <script type="text/javascript" src="js/grid.locale-es.js"></script>
    <script type="text/javascript" src="js/jquery.jqGrid.min.js"></script>
    <script type="text/javascript" src="js/grid.base.js"></script>
    <script type="text/javascript" src="js/grid.common.js"></script>
    <script type="text/javascript" src="js/grid.formedit.js"></script>
    <script type="text/javascript" src="js/jquery.fmatter.js"></script>
    <script type="text/javascript" src="js/jsonXml.js"></script>
    <script type="text/javascript" src="js/jquery.tablednd.js"></script>
    <script type="text/javascript" src="js/grid.inlinedit.js"></script>
    <script type="text/javascript" src="js/jQDNR.js"></script>
    <script type="text/javascript" src="js/jqModal.js"></script>               
    <script type="text/javascript" src="Util/js/jquery-ui.js"></script>
    <script type='text/javascript' src="Util/js/js_util.ajax.js"> </script>    
    
    <script type="text/javascript" src="Frm_Consulta.aspx.js"></script>   
    <script type="text/javascript" src="ib_Global.js"></script>
    <script type='text/javascript' src="Util/js/sessvars.js"> </script>   

</asp:Content>

<asp:Content ID="Content3" ContentPlaceHolderID="MainContent" Runat="Server">

 <asp:UpdatePanel ID="udp_form" runat="server">
    <ContentTemplate>  
  
    <div style="width: 99%">  
    <asp:Panel ID="pnl_Titulo" runat="server" BorderColor="Silver" BorderStyle="Solid" BorderWidth="1px"  Width="90%">          
   
         <table  width="100%" cellpadding="0" cellspacing="2" border="0">	
      
         <tr>
              <td style="width:10%">
                <asp:Label ID="lbl_Origen" runat="server" Text="Ruta Origen" CssClass="lLabel"/>
             </td>
                <td colspan="3">
                <input type="text" id="txt_Origen" class="css_input" size="70" readOnly="false"/>
                </td>
                <td>
                    <asp:Button ID="btn_Examinar_O" runat="server" Text="Examinar" 
                        onclick="btn_Examinar_O_Click" CssClass="botones" Width="0px"/>
             <input type="button" id="btn_ExaminarFO" value="Examinar" class="botones" onclick=fn_ModalPopupO()>
                  </td>
                 <td>          
                     &nbsp;</td>                    
              
        </tr>  
         <tr>
              <td style="width:12%">
                <asp:Label ID="lbl_Destino" runat="server" Text="Ruta Destino" CssClass="lLabel"/>
             </td>
                <td colspan="3">    
                  <input type="text" id="txt_Destino" class="css_input" size="70" readOnly="false"/>                 
                 <td>
                    <asp:Button ID="btn_Examinar_D" runat="server" Text="Examinar" onclick="btn_Examinar_D_Click" 
                        CssClass="botones" Width="0px" />       
                         <input type="button" id="btn_ExaminarFD" value="Examinar" class="botones" onclick=fn_ModalPopupD()>            
                 </td>
             </td>          
              <td>         
                   &nbsp;</td>               
        </tr> 
         <tr>      
            <td  style="width:10%">
                   <asp:Label ID="lbl_Estacion" runat="server" Text="Estacion" CssClass="lLabel"></asp:Label>
             </td>
             <td>
             <input type="text" id="txt_Estacion" class="css_input" />
            <!--     <asp:TextBox ID="txt_Estacion_" runat="server" class="css_input"></asp:TextBox>    -->
             </td>
             <td>
             <input type="button" id="btn_addEstacion" value="Agregar"class="botones" onclick=fn_AddItem()>
                 <asp:Button ID="btn_AgregarEstacion" runat="server" CausesValidation="True" CssClass="botones"
                 Text="Agregar" onclick="btn_AgregarEstacion_Click" Width="0px" />
                                                          
                            </td>
            <td>
            <input type="button" id="btn_DeleteEstacion" value="Eliminar"class="botones" onclick=fn_AddItem()>
        
            <asp:Button ID="btn_EliminarEstacion" runat="server" CausesValidation="True" CssClass="botones"
                                          Text="Eliminar" 
                    onclick="btn_EliminarEstacion_Click" Width="0px" />   
                                </td>
            <td>           
                <asp:ImageButton ID="btnGrabar" runat="server" CausesValidation="true" 
                    CommandName="Despliegue" ImageUrl="~/Util/images/Save.png" 
                    onclick="btnGrabar_Click" style="height: 32px" ToolTip="Grabar " 
                    ValidationGroup="Despliegue" />
                </td>
                 <td> 
                     &nbsp;</td>
           </tr>
            <tr>
            <td>&nbsp;             </td>
             
              <td colspan="3">
                <select name="lst_Estaciones"  multiple id="lst_Estaciones"   
                 style="width:100%" class="css_input"></select>
               <!-- <asp:ListBox ID="lst_Estaciones" runat="server"                      
                        Width="100%" class="css_input"></asp:ListBox>-->
                          </td>
             
                <td>             
                    <input ID="btnSearchCustomer" src="Util/images/ico_acc_buscar.gif" title="BUSCAR" 
                        type="image" value="Buscar" /></td>
                 <td>&nbsp;             
                     <asp:HiddenField ID="txt_Datos" runat="server" />
                </td>
            </tr>
         <tr>           
            <td style="width:10%">
                <asp:Label ID="lbl_FechaInicio" runat="server" Text="Fecha Inicio" CssClass="lLabel"></asp:Label>
             </td>
             <td style="width:10%">
                <input type="text" id="fechaini" class="css_input"/>
              </td>
              <td style="width:10%">
                 <asp:Label ID="lbl_FechaFin" runat="server" Text="Fecha Fin" CssClass="lLabel"></asp:Label>
                 </td>                
               <td style="width:12%">
            <input type="text" id="fechafin" class="css_input"/>
            </td>
            <td>   
                &nbsp;</td>
                     <td>&nbsp;             
                         </td>
                </tr>
         <tr>      
            <td class="titulo" style="width:12%">
                   <asp:Label ID="lblFiltro" runat="server" Text="Filtrar" CssClass="lLabel"></asp:Label>
             </td>
             <td>
                    <input type="text" id="txt_Filtro" class="css_input"/>
            </td>
              <td colspan="3">           
     <asp:RadioButtonList ID="rbtl_Pc" runat="server" 
                          RepeatDirection="Horizontal">
                            <asp:ListItem Value="1">Pc Con Despliegue</asp:ListItem>
                            <asp:ListItem Value="2">Pc Sin Despliegue</asp:ListItem>
                            <asp:ListItem Value="3">Pc Apagadas</asp:ListItem>
                      </asp:RadioButtonList> </td>
                 <td>&nbsp;             
                     <ajax:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                     </ajax:ToolkitScriptManager>
                     </td>
           </tr>
         <tr>
                  <td colspan="6">
                     &nbsp;  
                      </td>
          </tr>
        </table>
      </asp:Panel> 

     </div>
        
     </ContentTemplate>
    </asp:UpdatePanel>
    
        <table id="jqGrid_lista_A">
        </table>
        <div id="jqGrid_pager_A">
        </div>
  
</asp:Content>

